{
    "name": "directline-client",
    "version": "1.0.0",
    "description": "Client for Microsoft Botframework Direct Line REST API v3",
    "main": "index.js",
    "scripts": {
        "test": "ava",
        "test:watch": "ava --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/amolmk/directline-client.git"
    },
    "keywords": [
        "botframework",
        "bot",
        "chatbots",
        "directlinev3",
        "directlineclient",
        "directline",
        "msbot"
    ],
    "author": "amolwriteme@gmail.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/amolmk/directline-client/issues"
    },
    "homepage": "https://github.com/amolmk/directline-client#readme",
    "devDependencies": {
        "ava": "^0.15.2",
        "shortid": "^2.2.6"
    },
    "dependencies": {
        "debug": "^2.2.0",
        "leftpad": "0.0.0",
        "q": "^1.4.1",
        "request": "^2.73.0"
    }
}